NODE_ENV=development
APP_URL=http://localhost:3000
# --- Database --- #
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=`postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`

# POSTGRES_URL="postgres://default:v0VOLWRrdti5@ep-spring-hall-a425lc1c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL=${DATABASE_URL}
POSTGRES_PRISMA_URL="postgres://default:v0VOLWRrdti5@ep-spring-hall-a425lc1c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v0VOLWRrdti5@ep-spring-hall-a425lc1c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v0VOLWRrdti5@ep-spring-hall-a425lc1c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-hall-a425lc1c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v0VOLWRrdti5"
POSTGRES_DATABASE="verceldb"