NODE_ENV=development
APP_URL=http://localhost:3000
# --- Database --- #
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=`postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`